# Rename this file from .env.example to .env

# Copy your LiteAPI production key here
PROD_API_KEY=prod_public_e582b24e-94eb-48b9-90d1-a36c0867fee3

# Copy your LiteAPI sandbox key here
SAND_API_KEY=ec20cab0-a83b-4932-8c15-ff5cf77c7e3f
